
<html>
<head>
<title>Snake
</title>
</head>
<body>
<canvas id="snake" width="300" height="100"></canvas>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src="Snake.js"></script>
<p id="pisteita"></p>
<p id="viestit"></p>
</body>
</html>